# JPA/Hibernate properties
# Developer/Deployer responsibility to complete and place in the appropriate Krausening directory
# Refer to http://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#configurations-general
# for more details

# Required properties
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

# Optional properties
hibernate.show_sql=true
hibernate.default_schema=extensions
hibernate.jdbc.batch_size=30
hibernate.order_inserts=true
hibernate.order_updates=true
org.hibernate.flushMode=COMMIT
hibernate.jdbc.batch_versioned_data=true
