<?xml version="1.0"?>
<!DOCTYPE entity PUBLIC "-//FERMENTER//DTD ENTITY//EN" "https://bitbucket.org/cpointe/fermenter/downloads/fermenter-2-entity.dtd">

<entity>
	<name>Favorite</name>
	<namespace>com.csi.portal.domain</namespace>
	<documentation>The pages a user has marked as favorite.</documentation>
	<table>FAVORITE</table>

	<id>
		<field>
			<name>id</name>
			<type>uuid</type>
			<column>FAVORITE_ID</column>
			<required>true</required>
			<generator>uuid</generator>
		</field>
	</id>
</entity>