<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.csi.portal</groupId>
        <artifactId>portal-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>CSI::Portal::Domain</name>
    <description>Domain for portal.</description>

    <artifactId>portal-domain</artifactId>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/generated/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.bitbucket.askllc.fermenter</groupId>
                <artifactId>fermenter-mda</artifactId>
                <version>${fermenter.version}</version>
                <configuration>
                    <basePackage>com.csi.portal.domain</basePackage>
                    <profile>domain</profile>
                    <metadataDependencies>
                        <metadataDependency>archibus-integration-domain</metadataDependency>
                    </metadataDependencies>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.csi.integration.archibus</groupId>
                        <artifactId>archibus-integration-domain</artifactId>
                        <version>${archibus.integration.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.bitbucket.askllc.fermenter.stout</groupId>
                        <artifactId>stout-spring-mda</artifactId>
                        <version>${fermenter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <embedded.tomcat.version>8.0.1</embedded.tomcat.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.csi.integration.archibus</groupId>
            <artifactId>archibus-integration-rest-client</artifactId>
            <version>${archibus.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.askllc.krausening</groupId>
            <artifactId>krausening</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.askllc.fermenter.stout</groupId>
            <artifactId>stout-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csi.integration.archibus</groupId>
            <artifactId>archibus-integration-security</artifactId>
            <version>${archibus.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>

        <!-- Possibly move this to provided and update tomcat -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>2015.02.01</version>
            <scope>provided</scope>
        </dependency>

        <!-- Provided and Runtime Dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.47</version>
        </dependency>
        <dependency>
            <groupId>org.subethamail</groupId>
            <artifactId>subethasmtp</artifactId>
            <version>3.1.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.askllc.fermenter.stout</groupId>
            <artifactId>stout-test</artifactId>
            <version>${fermenter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.csi.integration.archibus</groupId>
            <artifactId>archibus-integration-security</artifactId>
            <version>${archibus.integration.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
